{
  "name": "FounderLab_replaceme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "parallelshell 'npm start' 'react-native run-ios'",
    "android": "parallelshell 'npm start' 'react-native run-android'",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-http": "^0.7.2",
    "fl-auth-redux": "^0.11.1",
    "fl-redux-utils": "^0.1.0",
    "fl-utils": "^0.1.0",
    "immutable": "^3.8.1",
    "jquery": "^2.2.0",
    "lodash": "^4.13.1",
    "moment": "^2.11.2",
    "named-js-regexp": "^1.3.1",
    "queue-async": "^1.2.1",
    "react": "15.2.1",
    "react-native": "0.31.0",
    "react-native-drawer": "^2.2.3",
    "react-native-extended-stylesheet": "^0.2.0",
    "react-native-fbsdk": "^0.3.0",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-form": "^5.2.4",
    "redux-request-middleware": "^0.12.0",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-debounce": "^1.0.1",
    "redux-storage-decorator-filter": "^1.1.4",
    "redux-storage-decorator-immutablejs": "^1.0.0",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.0",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "^0.3.3",
    "reselect": "^2.5.1",
    "rn-redux-mixpanel": "^1.1.9",
    "stream": "0.0.2",
    "superagent": "0.18.0",
    "superagent-request-modifier": "^0.11.0",
    "warning": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.5.1",
    "eslint-config-founderlab": "^0.1.0",
    "eslint-plugin-react": "^3.4.2",
    "parallelshell": "^2.0.0"
  }
}
